# Port
server.port=8001

# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234


